# look-for-coffee

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/costaapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/costaapp/database/: VenueDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/costaapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/costaapp/database/: VenueConverter.kt  VenueDao.kt  VenueDatabase.kt
app/src/main/java/com/example/costaapp/location/: DeviceLocation.kt  PermissionChecker.kt  PermissionCheckerImpl.kt
app/src/main/java/com/example/costaapp/model/: BaseResponse.kt  Category.kt  Group.kt  Icon.kt  Item.kt  Meta.kt  MetaResponse.kt  Reason.kt  Response.kt  Summary.kt  Venue.kt  VenueIcon.kt  VenueLocation.kt
app/src/main/java/com/example/costaapp/networkcall/: FoursquareApi.kt  RetrofitClient.kt
app/src/main/java/com/example/costaapp/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/example/costaapp/utils/: DeviceSdk.kt  Helper.kt  KoinModules.kt  NetworkChangeReceiver.kt  NetworkStatusChecker.kt
app/src/main/java/com/example/costaapp/viewAdpater/: VenueAdapter.kt
app/src/main/java/com/example/costaapp/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  venue_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/costaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/costaapp/database/: VenueConverterTest.kt
app/src/test/java/com/example/costaapp/location/: PermissionCheckerImplTest.kt
app/src/test/java/com/example/costaapp/networkcall/: RetrofitClientTest.kt
app/src/test/java/com/example/costaapp/utils/: NetworkStatusCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
