<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardViewStyle"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/coffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/venue_image_logo"
                android:layout_width="@dimen/image_view_width"
                android:layout_height="@dimen/image_view_height"
                android:layout_margin="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/card_coffee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coffee" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:textColor="@color/card_coffee"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/venue_image_logo"
                app:layout_constraintTop_toTopOf="@+id/venue_image_logo"
                android:paddingStart="@dimen/standard_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/venue_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/card_coffee"
                android:layout_margin="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toEndOf="@+id/venue_image_logo"
                app:layout_constraintTop_toBottomOf="@+id/venue_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>